<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TerrainGenerator</RootNamespace>
    <AssemblyName>TerrainGenerator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\D3Voronoi\D3Voronoi.csproj" />
  </ItemGroup>
</Project>