<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WorldMap</RootNamespace>
    <AssemblyName>WorldMap</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.2" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\D3Voronoi\D3Voronoi.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
    <ProjectReference Include="..\Terrain\TerrainGenerator.csproj" />
  </ItemGroup>
</Project>